Data/Help/Help/Help.json (before)
{
    "bot": {
        "info": {
            "type": "info",
            "description": "봇과 관련된 명령어 카테고리입니다\nㅤ",
            "commandList": [
                "`invite`",
                "`ping`",
                "`sleep`",
                "`curVersion`",
                "`notice`"
            ]
        },
        "invite": {
            "type": "command",
            "isDeprecated": false,
            "description": "봇의 초대 링크를 보냅니다\nㅤ",
            "arguments": [],
            "use": "`?invite`",
            "aliases": [
                "`초대`"
            ]
        },
        "ping": {
            "type": "command",
            "isDeprecated": false,
            "description": "pong! 메세지와 지연시간을 ms 단위를 보냅니다\nㅤ",
            "arguments": [],
            "use": "`?ping`",
            "aliases": [
                "`핑`"
            ]
        },
        "sleep": {
            "type": "command",
            "isDeprecated": false,
            "description": "봇을 종료합니다\nㅤ",
            "arguments": [],
            "use": "`?sleep`",
            "aliases": []
        },
        "notice": {
            "type": "command",
            "isDeprecated": false,
            "description": "모든 서버의 공지 채널로 공지 메세지를 보냅니다.",
            "arguments": [
                "`File`: *.md로 끝나는 공지 파일"
            ],
            "use": "`?notice <File>`",
            "aliases": [
                "`공지`"
            ]
        }
    },
    "docs": {
        "info": {
            "type": "info",
            "description": "문서를 관리하는 카테고리입니다\nㅤ",
            "commandList": [
                "`help`", 
                "`Memo`"
            ]
        },
        "memo": {
            "type": "command",
            "isDeprecated": false,
            "description": "메모를 관리합니다\nㅤ",
            "arguments": [
                "`MemoName`: 메모의 이름입니다\n메모 이름에는 `.`, `/` 문자는 들어갈 수 없습니다"
            ],
            "use": "`?memo <MemoName>`\n\n📝: 메모 쓰기\n🔍: 메모 보기\n🗑: 메모 삭제\n📁: 메모 검색",
            "aliases": [
                "`메모`"
            ]
        },
        "help": {
            "type": "command",
            "isDeprecated": false,
            "description": "도움말을 보여줍니다",
            "arguments": [
                "`Category`: 카테고리 이름",
                "`Command`: 명령어 이름"
            ],
            "use": "`?help [Category] [Command]`\n\n`?help`: 카테고리 목록을 보여줍니다\n`?help [Category]`: 카테고리 내의 명령어 목록을 보여줍니다\n`?help [Category] [Command]`: 명령어 도움말을 보여줍니다",
            "aliases": [
                "`Help`",
                "`도움`", 
                "`도움말`"
            ]
        }
    },
    "game": {
        "info": {
            "type": "info",
            "description": "간단한 오락 카테고리입니다",
            "commandList": [
                "`random`", 
                "`dice`", 
                "`choice`"
            ]
        },
        "dice": {
            "type": "command",
            "isDeprecated": false,
            "description": "1~6 사이의 무작위 수를 뽑습니다",
            "arguments": [],
            "use": "`?dice`",
            "aliases": [
                "`주사위`"
            ]
        },
        "random": {
            "type": "command",
            "isDeprecated": false,
            "description": "두 인자 사이의 무작위 정수 값을 뽑습니다",
            "arguments": [
                "`Min`: 최소값",
                "`Max`: 최대값"
            ],
            "use": "`?random <Min> <Max>`",
            "aliases": [
                "`랜덤`"
            ]
        },
        "choice": {
            "type": "command",
            "isDeprecated": false,
            "description": "무작위로 여러 항목중 하나를 뽑습니다",
            "arguments": [
                "Value1: 선택할 항목, 최소 1개",
                "Value2: 선택 사항"
            ],
            "use": "`?choice <Value1> [Value2 ...]`",
            "aliases": [
                "`선택`"
            ]
        }
    },
    "guild": {
        "info": {
            "type": "info",
            "description": "서버를 관리하는 명령어 카테고리입니다",
            "commandList": [
                "`clear`",
                "`출석`"
            ]
        },
        "clear": {
            "type": "command",
            "isDeprecated": false,
            "description": "채널의 메세지를 입력받은 수 만큼 삭제합니다",
            "arguments": [
                "`reach`: 1 이상의 정수",
                "`keyword`: 키워드"
            ],
            "use": "`?clear <reach> [keyword]`",
            "aliases": []
        },
        "출석": {
            "type": "command",
            "isDeprecated": false,
            "description": "출석체크를 합니다.\n하루에 한 번만 체크할 수 있습니다",
            "arguments": [
                "`comment`: 출석체크를 한 뒤의 코멘트입니다"
            ],
            "use": "`?<출석|ㅊㅊ> [comment]`",
            "aliases": [
                "`ㅊㅊ`"
            ]
        }
    },
    "guilduser": {
        "info": {
            "type": "info",
            "description": "서버의 유저를 관리하는 카테고리입니다\n이 카테고리의 명령어는 관리자 권한이 필요합니다",
            "commandList": [
                "`kick`", 
                "`ban`", 
                "`punish`", 
                "`release`",
                "`warning`"
            ]
        },
        "kick": {
            "type": "command",
            "isDeprecated": false,
            "description": "대상을 서버에서 추방합니다",
            "arguments": [
                "`target`: 유저 언급/유저 이름"
            ],
            "use": "`?kick <target>`",
            "aliases": [
                "`추방`"
            ]
        },
        "ban": {
            "type": "command",
            "isDeprecated": false,
            "description": "대상을 서버에서 차단합니다",
            "arguments": [
                "`target`: 유저 언급/유저 이름"
            ],
            "use": "`?ban <target>`",
            "aliases": [
                "`차단`",
                "`밴`"
            ]
        },
        "punish": {
            "type": "command",
            "isDeprecated": false,
            "description": "대상을 서버에서 정지시킵니다",
            "arguments": [
                "`target`: 유저 언급/유저 이름",
                "`time`: 0 이상의 수"
            ],
            "use": "`?punish <target> <time>",
            "aliases": [
                "`정지`"
            ]
        },
        "release": {
            "type": "command",
            "isDeprecated": false,
            "description": "정지된 대상을 정지 해제합니다",
            "arguments": [
                "`target`: 정지된 유저 언급/이름"
            ],
            "use": "`release <target>`",
            "aliases": [
                "`정지취소`"
            ]
        },
        "warning": {
            "type": "command",
            "isDeprecated": false,
            "description": "대상에게 경고를 줍니다",
            "arguments": [
                "`target`: 경고를 줄 대상",
                "`amount`: 경고 횟수, 기본값은 1",
                "`reason`: 경고 사유, 사용 시 `amount` 칸을 명시해야 합니다"
            ],
            "use": "`?warnings <target> [amount] [reason]`",
            "aliases": [
                "`경고`"
            ]
        },
        "warninglist": {
            "type": "command",
            "isDeprecated": false,
            "description": "대상의 누적 경고횟수를 조회합니다",
            "arguments": [
                "`target`: 조회할 대상, 기본값은 명령어 사용자"
            ],
            "use": "`?warninglist [target]`",
            "aliases": [
                "`wl`"
            ]
        }
    },
    "mailservice": {
        "info": {
            "type": "info",
            "description": "메일을 관리합니다.\n **개발중** ",
            "commandList": [
                "`mail`"
            ]
        },
        "mail": {
            "type": "command",
            "isDeprecated": false,
            "description": "메일을 관리합니다\n\nDM 전용 명령어\n\n**개발중**",
            "arguments": [
                "✉️: 메일 목록",
                "📩: 받은 메일",
                "📨: 메일 쓰기",
                "⚙️: 설정"
            ],
            "use": "`?mail`",
            "aliases": [
                "`메일`"
            ]
        }
    },
    "main": {
        "info": {
            "type": "info",
            "description": "모듈을 관리합니다",
            "commandList": [
                "`load`", 
                "`unload`", 
                "`reload`"
            ]
        },
        "load": {
            "type": "command",
            "isDeprecated": false,
            "description": "모듈을 로드합니다\n\n**개발자 전용**",
            "arguments": [
                "`Module`: 모듈명"
            ],
            "use": "`?load <Module>`",
            "aliases": [
                "`+ext`"
            ]
        },
        "unload": {
            "type": "command",
            "isDeprecated": false,
            "description": "모듈을 언로드합니다\n\n**개발자 전용**",
            "arguments": [
                "`Module`: 모듈명"
            ],
            "use": "`?unload <Module>`",
            "aliases": [
                "`-ext`",
                "`uload`"
            ]
        },
        "reload": {
            "type": "command",
            "isDeprecated": false,
            "description": "모든 모듈을 다시 로드합니다\n\n**개발자 전용**",
            "arguments": [
                "`Category`: 다시 로드할 카테고리"
            ],
            "use": "`?reload [Category]`",
            "aliases": []
        }
    },
    "others": {
        "info": {
            "type": "info",
            "description": "잡다한 명령어 카테고리입니다",
            "commandList": [
                "`vote`",
                "`echo`"
            ]
        },
        "echo": {
            "type": "command",
            "isDeprecated": false,
            "description": "명령어 뒤에 나온 말을 똑같이 따라합니다",
            "arguments": [
                "`Any: 따라할 아무 말`"
            ],
            "use": "`?echo <Any>`",
            "aliases": [
                "`따라하기`",
                "`말하기`"
            ]
        }
    },
    "user": {
        "info": {
            "type": "info",
            "description": "유저에 관련된 명령어 카테고리입니다",
            "commandList": [
                "`EditProfile`",
                "`profile`",
                "`유저등록`"
            ]
        }
    },
    "get": {
        "info": {
            "type": "info",
            "description": "정보를 가져오는 카테고리입니다",
            "commandList": [
                "`get`"
            ]
        },
        "get": {
            "type": "command",
            "isDeprecated": false,
            "description": "대상의 정보를 가져옵니다",
            "arguments": [
                "`Category`: 가져올 정보의 카테고리\n\n카테고리 목록\n`Bot`\n`User`\n`Member`\n------------------------------",
                "`SubCategory`: 하위 카테고리\n\n`Bot/Version`: 현재 버전\n`Bot/ChangeLog`: 최근 변경사항\n`Bot/Info`: 자세한 상태\n\n`Member/Warning`: 누적 경고 횟수\n\n`User/Profile`: 사용자 프로필"
            ],
            "use": "`?get <Category> <SubCategory>`",
            "aliases": [
                "`Get`",
                "`확인`"
            ]
        }
    },
    "set": {
        "info": {
            "type": "info",
            "description": "항목을 설정하는 카테고리입니다",
            "commandList": [
                "`set`"
            ]
        },
        "set": {
            "type": "command",
            "isDeprecated": false,
            "description": "항목을 설정합니다",
            "arguments": [
                "`Category`: 설정할 카테고리\n\n카테고리 목록\n`Guild`\n`User`\n------------------------------",
                "`SubCategory`: 하위 카테고리, 비워둘 경우 제거합니다\n\n`Guild/Role/`: 서버 역할 설정\n- `Guild/Role/Member`: 멤버 역할\n- `Guild/Role/Bot`: 봇 역할\n- `Guild/Role/Punish`: 징벌 역할\n\n`Guild/Channel/`: 서버 채널 설정\n- `Guild/Channel/Welcome`: 입장 채널\n- `Guild/Channel/Notice`: 봇 공지 채널\n\n`User/`: 유저 설정\n`User/Profile`: 유저 프로필"
            ],
            "use": "`?get <Category> <SubCategory>`",
            "aliases": [

            ]
        }
    }
}

Data/Help/Help/Help.json (after)
{
    "bot": {
        "info": {
            "type": "info",
            "description": "봇과 관련된 명령어 카테고리입니다",
            "commandList": [
                "`invite`",
                "`ping`",
                "`sleep`",
                "`curVersion`",
                "`notice`"
            ]
        },
        "invite": {
            "type": "command",
            "isDeprecated": false,
            "description": "봇의 초대 링크를 보냅니다",
            "arguments": [],
            "use": "`?invite`",
            "aliases": [
                "`초대`"
            ]
        },
        "ping": {
            "type": "command",
            "isDeprecated": false,
            "description": "pong! 메세지와 지연시간을 ms 단위로 확인합니다",
            "arguments": [],
            "use": "`?ping`",
            "aliases": [
                "`핑`"
            ]
        },
        "sleep": {
            "type": "command",
            "isDeprecated": false,
            "description": "봇을 종료합니다\nㅤ",
            "arguments": [],
            "use": "`?sleep`",
            "aliases": []
        },
        "notice": {
            "type": "command",
            "isDeprecated": false,
            "description": "모든 서버의 공지 채널로 공지 메세지를 보냅니다.",
            "arguments": [
                "`File`: *.md로 끝나는 공지 파일"
            ],
            "use": "`?notice <File>`",
            "aliases": [
                "`공지`"
            ]
        }
    },
    "docs": {
        "info": {
            "type": "info",
            "description": "문서를 관리하는 카테고리입니다",
            "commandList": [
                "`help`", 
                "`Memo`"
            ]
        },
        "memo": {
            "type": "command",
            "isDeprecated": false,
            "description": "메모를 관리합니다",
            "arguments": [
                "`MemoName`: 메모의 이름입니다\n메모 이름에는 `.`, `/` 문자는 들어갈 수 없습니다"
            ],
            "use": "`?memo <MemoName>`\n\n📝: 메모 쓰기\n🔍: 메모 보기\n🗑: 메모 삭제\n📁: 메모 검색",
            "aliases": [
                "`메모`"
            ]
        },
        "help": {
            "type": "command",
            "isDeprecated": false,
            "description": "도움말을 보여줍니다",
            "arguments": [
                "`Category`: 카테고리 이름",
                "`Command`: 명령어 이름"
            ],
            "use": "`?help [Category] [Command]`\n\n`?help`: 카테고리 목록을 보여줍니다\n`?help [Category]`: 카테고리 내의 명령어 목록을 보여줍니다\n`?help [Category] [Command]`: 명령어 도움말을 보여줍니다",
            "aliases": [
                "`Help`",
                "`도움`", 
                "`도움말`"
            ]
        }
    },
    "game": {
        "info": {
            "type": "info",
            "description": "간단한 오락 카테고리입니다",
            "commandList": [
                "`random`", 
                "`dice`", 
                "`choice`",
                "`bet`"
            ]
        },
        "dice": {
            "type": "command",
            "isDeprecated": false,
            "description": "1~6 사이의 무작위 수를 뽑습니다",
            "arguments": [],
            "use": "`?dice`",
            "aliases": [
                "`주사위`"
            ]
        },
        "random": {
            "type": "command",
            "isDeprecated": false,
            "description": "두 인자 사이의 무작위 정수 값을 뽑습니다",
            "arguments": [
                "`Min`: 최소값",
                "`Max`: 최대값"
            ],
            "use": "`?random <Min> <Max>`",
            "aliases": [
                "`랜덤`"
            ]
        },
        "choice": {
            "type": "command",
            "isDeprecated": false,
            "description": "무작위로 여러 항목중 하나를 뽑습니다",
            "arguments": [
                "Value1: 선택할 항목, 최소 1개",
                "Value2: 선택 사항"
            ],
            "use": "`?choice <Value1> [Value2 ...]`",
            "aliases": [
                "`선택`"
            ]
        },
        "bet": {
            "type": "command",
            "isDeprecated": false,
            "description": "판돈을 걸어 돈을 잃거나 얻습니다",
            "arguments": [
                "betMoney: 걸 돈"
            ],
            "use": "`?bet <betMoney>`",
            "aliases": [
                "`도박`",
                "`ㄷㅂ`",
                "`eq`",
                "`ehqkr`"
            ]
        }
    },
    "guild": {
        "info": {
            "type": "info",
            "description": "서버를 관리하는 명령어 카테고리입니다",
            "commandList": [
                "`clear`",
                "`출석`"
            ]
        },
        "clear": {
            "type": "command",
            "isDeprecated": false,
            "description": "채널의 메세지를 입력받은 수 만큼 삭제합니다",
            "arguments": [
                "`reach`: 1 이상의 정수",
                "`keyword`: 키워드"
            ],
            "use": "`?clear <reach> [keyword]`",
            "aliases": []
        },
        "출석": {
            "type": "command",
            "isDeprecated": false,
            "description": "출석체크를 합니다.\n하루에 한 번만 체크할 수 있습니다",
            "arguments": [
                "`comment`: 출석체크를 한 뒤의 코멘트입니다"
            ],
            "use": "`?<출석|ㅊㅊ> [comment]`",
            "aliases": [
                "`ㅊㅊ`"
            ]
        }
    },
    "guilduser": {
        "info": {
            "type": "info",
            "description": "서버의 유저를 관리하는 카테고리입니다\n이 카테고리의 명령어는 관리자 권한이 필요합니다",
            "commandList": [
                "`kick`", 
                "`ban`", 
                "`punish`", 
                "`release`",
                "`warning`"
            ]
        },
        "kick": {
            "type": "command",
            "isDeprecated": false,
            "description": "대상을 서버에서 추방합니다",
            "arguments": [
                "`target`: 유저 언급/유저 이름"
            ],
            "use": "`?kick <target>`",
            "aliases": [
                "`추방`"
            ]
        },
        "ban": {
            "type": "command",
            "isDeprecated": false,
            "description": "대상을 서버에서 차단합니다",
            "arguments": [
                "`target`: 유저 언급/유저 이름"
            ],
            "use": "`?ban <target>`",
            "aliases": [
                "`차단`",
                "`밴`"
            ]
        },
        "punish": {
            "type": "command",
            "isDeprecated": false,
            "description": "대상을 서버에서 정지시킵니다",
            "arguments": [
                "`target`: 유저 언급/유저 이름",
                "`time`: 0 이상의 수"
            ],
            "use": "`?punish <target> <time>",
            "aliases": [
                "`정지`"
            ]
        },
        "release": {
            "type": "command",
            "isDeprecated": false,
            "description": "정지된 대상을 정지 해제합니다",
            "arguments": [
                "`target`: 정지된 유저 언급/이름"
            ],
            "use": "`release <target>`",
            "aliases": [
                "`정지취소`"
            ]
        },
        "warning": {
            "type": "command",
            "isDeprecated": false,
            "description": "대상에게 경고를 줍니다",
            "arguments": [
                "`target`: 경고를 줄 대상",
                "`amount`: 경고 횟수, 기본값은 1",
                "`reason`: 경고 사유, 사용 시 `amount` 칸을 명시해야 합니다"
            ],
            "use": "`?warnings <target> [amount] [reason]`",
            "aliases": [
                "`경고`"
            ]
        },
        "warninglist": {
            "type": "command",
            "isDeprecated": false,
            "description": "대상의 누적 경고횟수를 조회합니다",
            "arguments": [
                "`target`: 조회할 대상, 기본값은 명령어 사용자"
            ],
            "use": "`?warninglist [target]`",
            "aliases": [
                "`wl`"
            ]
        }
    },
    "mailservice": {
        "info": {
            "type": "info",
            "description": "메일을 관리합니다.\n **개발중** ",
            "commandList": [
                "`mail`"
            ]
        },
        "mail": {
            "type": "command",
            "isDeprecated": false,
            "description": "메일을 관리합니다\n\nDM 전용 명령어\n\n**개발중**",
            "arguments": [
                "✉️: 메일 목록",
                "📩: 받은 메일",
                "📨: 메일 쓰기",
                "⚙️: 설정"
            ],
            "use": "`?mail`",
            "aliases": [
                "`메일`"
            ]
        }
    },
    "main": {
        "info": {
            "type": "info",
            "description": "모듈을 관리합니다",
            "commandList": [
                "`load`", 
                "`unload`", 
                "`reload`"
            ]
        },
        "load": {
            "type": "command",
            "isDeprecated": false,
            "description": "모듈을 로드합니다\n\n**개발자 전용**",
            "arguments": [
                "`Module`: 모듈명"
            ],
            "use": "`?load <Module>`",
            "aliases": [
                "`+ext`"
            ]
        },
        "unload": {
            "type": "command",
            "isDeprecated": false,
            "description": "모듈을 언로드합니다\n\n**개발자 전용**",
            "arguments": [
                "`Module`: 모듈명"
            ],
            "use": "`?unload <Module>`",
            "aliases": [
                "`-ext`",
                "`uload`"
            ]
        },
        "reload": {
            "type": "command",
            "isDeprecated": false,
            "description": "모든 모듈을 다시 로드합니다\n\n**개발자 전용**",
            "arguments": [
                "`Category`: 다시 로드할 카테고리"
            ],
            "use": "`?reload [Category]`",
            "aliases": []
        }
    },
    "others": {
        "info": {
            "type": "info",
            "description": "잡다한 명령어 카테고리입니다",
            "commandList": [
                "`vote`",
                "`echo`"
            ]
        },
        "echo": {
            "type": "command",
            "isDeprecated": false,
            "description": "명령어 뒤에 나온 말을 똑같이 따라합니다",
            "arguments": [
                "`Any: 따라할 아무 말`"
            ],
            "use": "`?echo <Any>`",
            "aliases": [
                "`따라하기`",
                "`말하기`"
            ]
        }
    },
    "get": {
        "info": {
            "type": "info",
            "description": "정보를 가져오는 카테고리입니다",
            "commandList": [
                "`get`"
            ]
        },
        "get": {
            "type": "command",
            "isDeprecated": false,
            "description": "대상의 정보를 가져옵니다",
            "arguments": [
                "`Category`: 가져올 정보의 카테고리\n\n카테고리 목록\n`Bot`\n`User`\n`Member`\n------------------------------",
                "`SubCategory`: 하위 카테고리\n\n`Bot/Version`: 현재 버전\n`Bot/ChangeLog`: 최근 변경사항\n`Bot/Info`: 자세한 상태\n\n`Member/Warning`: 누적 경고 횟수\n\n`User/Profile`: 사용자 프로필"
            ],
            "use": "`?get <Category> <SubCategory>`",
            "aliases": [
                "`Get`",
                "`확인`"
            ]
        }
    },
    "set": {
        "info": {
            "type": "info",
            "description": "항목을 설정하는 카테고리입니다",
            "commandList": [
                "`set`"
            ]
        },
        "set": {
            "type": "command",
            "isDeprecated": false,
            "description": "항목을 설정합니다",
            "arguments": [
                "`Category`: 설정할 카테고리\n\n카테고리 목록\n`Guild`\n`User`\n------------------------------",
                "`SubCategory`: 하위 카테고리, 비워둘 경우 제거합니다\n\n`Guild/Role/`: 서버 역할 설정\n- `Guild/Role/Member`: 멤버 역할\n- `Guild/Role/Bot`: 봇 역할\n- `Guild/Role/Punish`: 징벌 역할\n\n`Guild/Channel/`: 서버 채널 설정\n- `Guild/Channel/Welcome`: 입장 채널\n- `Guild/Channel/Notice`: 봇 공지 채널\n\n`User/`: 유저 설정\n- `User/Profile`: 유저 프로필"
            ],
            "use": "`?get <Category> <SubCategory>`",
            "aliases": [

            ]
        }
    }
}

Data/Help/Help/Help.json (diff)
@@ -2,7 +2,7 @@
     "bot": {
         "info": {
             "type": "info",
-            "description": "봇과 관련된 명령어 카테고리입니다\nㅤ",
+            "description": "봇과 관련된 명령어 카테고리입니다",
             "commandList": [
                 "`invite`",
                 "`ping`",
@@ -14,7 +14,7 @@
         "invite": {
             "type": "command",
             "isDeprecated": false,
-            "description": "봇의 초대 링크를 보냅니다\nㅤ",
+            "description": "봇의 초대 링크를 보냅니다",
             "arguments": [],
             "use": "`?invite`",
             "aliases": [
@@ -24,7 +24,7 @@
         "ping": {
             "type": "command",
             "isDeprecated": false,
-            "description": "pong! 메세지와 지연시간을 ms 단위를 보냅니다\nㅤ",
+            "description": "pong! 메세지와 지연시간을 ms 단위로 확인합니다",
             "arguments": [],
             "use": "`?ping`",
             "aliases": [
@@ -55,7 +55,7 @@
     "docs": {
         "info": {
             "type": "info",
-            "description": "문서를 관리하는 카테고리입니다\nㅤ",
+            "description": "문서를 관리하는 카테고리입니다",
             "commandList": [
                 "`help`", 
                 "`Memo`"
@@ -64,7 +64,7 @@
         "memo": {
             "type": "command",
             "isDeprecated": false,
-            "description": "메모를 관리합니다\nㅤ",
+            "description": "메모를 관리합니다",
             "arguments": [
                 "`MemoName`: 메모의 이름입니다\n메모 이름에는 `.`, `/` 문자는 들어갈 수 없습니다"
             ],
@@ -96,7 +96,8 @@
             "commandList": [
                 "`random`", 
                 "`dice`", 
-                "`choice`"
+                "`choice`",
+                "`bet`"
             ]
         },
         "dice": {
@@ -133,6 +134,21 @@
             "use": "`?choice <Value1> [Value2 ...]`",
             "aliases": [
                 "`선택`"
+            ]
+        },
+        "bet": {
+            "type": "command",
+            "isDeprecated": false,
+            "description": "판돈을 걸어 돈을 잃거나 얻습니다",
+            "arguments": [
+                "betMoney: 걸 돈"
+            ],
+            "use": "`?bet <betMoney>`",
+            "aliases": [
+                "`도박`",
+                "`ㄷㅂ`",
+                "`eq`",
+                "`ehqkr`"
             ]
         }
     },
@@ -351,17 +367,6 @@
             ]
         }
     },
-    "user": {
-        "info": {
-            "type": "info",
-            "description": "유저에 관련된 명령어 카테고리입니다",
-            "commandList": [
-                "`EditProfile`",
-                "`profile`",
-                "`유저등록`"
-            ]
-        }
-    },
     "get": {
         "info": {
             "type": "info",
@@ -399,7 +404,7 @@
             "description": "항목을 설정합니다",
             "arguments": [
                 "`Category`: 설정할 카테고리\n\n카테고리 목록\n`Guild`\n`User`\n------------------------------",
-                "`SubCategory`: 하위 카테고리, 비워둘 경우 제거합니다\n\n`Guild/Role/`: 서버 역할 설정\n- `Guild/Role/Member`: 멤버 역할\n- `Guild/Role/Bot`: 봇 역할\n- `Guild/Role/Punish`: 징벌 역할\n\n`Guild/Channel/`: 서버 채널 설정\n- `Guild/Channel/Welcome`: 입장 채널\n- `Guild/Channel/Notice`: 봇 공지 채널\n\n`User/`: 유저 설정\n`User/Profile`: 유저 프로필"
+                "`SubCategory`: 하위 카테고리, 비워둘 경우 제거합니다\n\n`Guild/Role/`: 서버 역할 설정\n- `Guild/Role/Member`: 멤버 역할\n- `Guild/Role/Bot`: 봇 역할\n- `Guild/Role/Punish`: 징벌 역할\n\n`Guild/Channel/`: 서버 채널 설정\n- `Guild/Channel/Welcome`: 입장 채널\n- `Guild/Channel/Notice`: 봇 공지 채널\n\n`User/`: 유저 설정\n- `User/Profile`: 유저 프로필"
             ],
             "use": "`?get <Category> <SubCategory>`",
             "aliases": [
